<!DOCTYPE html>
<html>
    <head>
        <style>
        title {
            text-align: center;
        }
        h1 {
            text-align: center;
            color: blue;
        }
        h3 {
            text-align: center;
            color: lime;
        }
        p {
            text-align: center;
            color: red;
        }

        body {
            color: yellow;
            background-image: url('C:/Users/annie/Downloads/funny.png');
        }

        .first {
            width: 600px;
            border: 15px solid deeppink;
            background-color: blue;
            padding: 20px;
            margin: 20px;
        }
        .second {
            width: 600px;
            border: 15px solid deeppink;
            background-color: blue;
            padding: 20px;
            margin: 300px;
            position:absolute;
            right:-200px;
            top:-160px;
        }

        img{
            object-position: 80% 100%;
        }
        h4{
            text-align: right;
            font-size:50px;
        }


        </style>
        <title>MY AWESOME WEBPAGE</title>
    </head>
    <h2>Reflections</h2>
        
        <div class="first">
        <h3>As We May Think</h3>
        <p>
        Looking back at the technology we have now is not something that was created in the instant of its prototype. The science behind many modern inventions were experimented and improved upon. Things such as photography have existed for a long time but have only gotten better and more specific in fulfilling certain jobs. The method of storing and documenting information has gotten more efficient, “A library of a million volumes could be compressed into one end of a desk.” As jobs get more complicated to preform, the machines necessary need to become more complicated to carry out tasks as well—at larger costs to upgrade.
        <h3>Long Live The Web</h3>
        <br><br>Long live the web. The Web is a massive tool that everyone is able to use and makes sharing information faster and more universal than before. People forget that the web is not something magic that appears in an instant and the ones with power learn to weaponize it. Companies want to funnel your interests into theirs by limiting connectivity and collecting users’ personal information and using it however they can. Standard openness exists on the web to make everyone share information collectively and oftentimes transparently. Some things that do not use open standards can wall off any other websites and make the user stay in their own marketplace, which is arguably a good tactic for making business. Larger companies are finding ways to abuse the system of internet fairness and it should be protected, from free speech to data protection.
        </p>
        </div>

        <div class="second">
        <img src ="C:/Users/annie/Downloads/dwight.jpg">
        <h4>computers are cool</h4>
        </div>
</html>