<!DOCTYPE html>
<html>
    <head> 
       
        <meta name="viewport" content="width=device-width">
        <link rel=stylesheet type="text/css" href="Project_Javascript_jQuery.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="Project_Javascript_jQuery.js"></script>
        </head>
    <script>
//https://codepen.io/nakessler/pen/qOdJWm
  // function that builds a grid in the "container"

function createColors(a){
    for(var boxes=0; boxes<5; boxes++){
        $("#colors").append("<div class='grid'></div>")
        };
    $(".grid").width(960/x);
    $(".grid").height(960/x);
};

function createGrid(x) {
    for (var rows = 0; rows < x; rows++) {
        for (var columns = 0; columns < x; columns++) {
            $("#container").append("<div class='grid'></div>");
        };
    };
    $(".grid").width(960/x);
    $(".grid").height(960/x);
};

// function that clears the grid
function clearGrid(){
    $(".grid").remove();
};  



// function that prompts the user to select the number of boxes in a new grid
// the function then also creates that new grid
function refreshGrid(){
    var z = prompt("How many boxes per side?");
    clearGrid();
    createGrid(z);
};

var allcolor = ["red", "yellow", "green", "blue", "black"];
var randomcolor = allcolor[Math.floor(Math.random()*allcolor.length)];

// create a 16x16 grid when the page loads
// creates a hover effect that changes the color of a square to black when the mouse passes over it, leaving a (pixel) trail through the grid
// allows the click of a button to prompt the user to create a new grid
$(document).ready(function() {
    
    createGrid(20);

var box1 = document.getElementById("box1");
var box2 = document.getElementById("box2");
var box3 = document.getElementById("box3");
var box4 = document.getElementById("box4");

    $(".grid").mouseover(function() {
        $(this).css("background-color", allcolor[Math.floor(Math.random()*allcolor.length)]);
        });

    $(".newGrid").click(function() {
        refreshGrid();

        $(".grid").mouseover(function() {
        $(this).css("background-color", allcolor[Math.floor(Math.random()*allcolor.length)]);
        });
    });

});

          </script>
        
    </head>
    <style>
h1{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
h3{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

td {
  border: 1px solid black;
  width:50px;
  height:50px;
  padding:5px;
}
    
 #container {
	position: relative;
	top: 30px;
	outline:2px solid #000;
	font-size: 0;
	margin:auto;
	height:960px;
	width:960px;
	padding: 0;
	border: none;
}
#colors {
	position: relative;
	top: 30px;
	outline:2px solid #000;
	font-size: 0;
	margin:auto;
	height:960px;
	width:960px;
	padding: 0;
	border: none;
}

.grid {
	margin:0;
	padding:0;
	border:none;
	outline:1px solid #000;
	display:inline-block;
}
    </style>
    <body>

        <h1>MAKE YOUR OWN BOX</h1>
        <h3>This grid represents a simplified version of an ever changing message within an interactive medium. In reading, we are essentially contributing in the change of many mediums: environment, family circles, neighbors, ourselves. Colors are randomized, the box may similar in the next moment but never the same.</h3>
        <button class="newGrid">New Grid</button>
    
        <table id="myTable">
            <td id="box1" style="background-color: red;"> 1 </td>
            <button onclick="changeColor('red');">1</button>

            <td id="box2" style="background-color: yellow;"> 2 </td>
            <button onclick="changeColor('yellow');">2</button>

            <td id="box3" style="background-color: green;"> 3 </td>
            <button onclick="changeColor('green');">3</button>

            <td id="box4" style="background-color: blue;"> 4 </td>
            <button onclick="changeColor('blue');">4</button>

            <td id="box4" style="background-color: black;"> 5 </td>
            <button onclick="changeColor('blue');">5</button>
        </table>

        <div id="container"></div>
        
        <br><br>
        
    </body>
    </html>